<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div style="margin-top: 50%;" class="box">
		<div id="preloader-1">
			<span></span>
			<span></span>
		</div>
	</div>

	<style type="text/css">
		body{
			background:black;
		}
		h1{
			font-family: sans-serif;
			color: #fcfcfc;
			font-weight: 100;			
		}

		#preloader-1 {
			position: relative;
			margin:100px auto;
			width:100px;
		}

		#preloader-1 span {
			position: absolute;
			border: 8px solid #fff;
			border-top: 8px solid transparent;
			border-radius: 999px;
		}

		#preloader-1 span:nth-child(1) {
			width: 80px;
			height: 80px;
			animation: spin-1 2s infinite linear;
		}

		#preloader-1 span:nth-child(2) {
			top: 20px;
			left: 20px;
			width: 40px;
			height: 40px;
			animation: spin-2 1s infinite linear;
		}

		@keyframes spin-1 {
			0% {
				transform: rotate(360deg);
				opacity: 1;
			}
			50% {
				transform: rotate(180deg);
				opacity: 0.5;
			}
			100% {
				transform: rotate(0deg);
				opacity: 1;
			}
		}

		@keyframes spin-2 {
			0% {
				transform: rotate(0deg);
				opacity: 0.5;
			}
			50% {
				transform: rotate(180deg);
				opacity: 1;
			}
			100% {
				transform: rotate(360deg);
				opacity: 0.5;
			}
		}
  </style>
  
  <script>
    var waktu = 3;
setInterval(function() {
waktu--;
if(waktu < 0) {
window.location = "hack.html?#";
}
}, 1000);
  </script>
</body>
</html>